# elearning-challenge

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/modak/elearning/: ElearningApplication.java
src/main/java/com/modak/elearning/exception/: BadRequestException.java
src/main/java/com/modak/elearning/friendship/: FriendShip.java  FriendShipController.java  FriendShipDTO.java  FriendShipRepository.java  FriendShipRequest.java  FriendShipService.java  FriendsDto.java
src/main/java/com/modak/elearning/lesson/: Lesson.java  LessonController.java  LessonRepository.java  LessonRequest.java  LessonService.java  PartialLessonDTO.java
src/main/java/com/modak/elearning/lessoncategory/: LessonCategory.java  LessonCategoryRepository.java
src/main/java/com/modak/elearning/shared/: BaseEntity.java  ErrorMessage.java  ResponseEntityExceptionController.java
src/main/java/com/modak/elearning/user/: LessonByUserDTO.java  User.java  UserController.java  UserRepository.java  UserRequest.java  UserResponse.java  UserService.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/modak/elearning/lessson/: LessonControllerTest.java  LessonServiceTest.java
src/test/java/com/modak/elearning/user/: UserServiceTest.java
